ID	Title	WP_page_title	First_weekend_revenue_USD	Number_of theaters	Date_of_release	Inception_of_article_(movie_time_days)
1	127 Hours	127_Hours	264851	4	11/05/2010	340
2	2012 Time for Change	2012:_Time_for_Change	9009	1	04/09/2010	29
3	44 Inch Chest	44_Inch_Chest	4185	1	01/15/2010	510
4	45365	45365	107	1	02/26/2010	-9
5	71 Into the Fire	71:_Into_the_Fire	77161	20	07/30/2010	62
6	8 The Mormon Proposition	8:_The_Mormon_Proposition	42566	16	06/18/2010	51
7	A Film Unfinished	A_Film_Unfinished	34060	4	08/18/2010	14
8	After.Life	After.Life	59946	41	04/09/2010	526
9	Aftershock	Aftershock_(film)	19329	25	10/29/2010	114
10	Alice in Wonderland	Alice_in_Wonderland_(2010_film)	116101023	3728	03/05/2010	826
11	All About Evil	All_About_Evil	5070	1	07/09/2010	30
12	All Good Things	All_Good_Things_(film)	37172	2	12/03/2010	902
13	Alpha and Omega	Alpha_and_Omega_(film)	9106906	2625	09/17/2010	512
14	And Everything Is Going Fine	And_Everything_Is_Going_Fine	7035	1	12/10/2010	269
15	A Nightmare on Elm Street	A_Nightmare_on_Elm_Street_(2010_film)	32902299	3332	04/30/2010	635
16	Animal Kingdom	Animal_Kingdom_(film)	61968	7	08/13/2010	170
17	Anjaana Anjaani	Anjaana_Anjaani	517608	91	10/01/2010	367
18	Another Year	Another_Year_(film)	111869	6	12/29/2010	285
19	A Prophet	A_Prophet	163773	9	02/26/2010	292
20	Babies	Babies_(film)	2160460	534	05/07/2010	173
21	Band Baaja Baaraat	Band_Baaja_Baaraat	43820	32	12/10/2010	70
22	Behind the Burly Q	Behind_the_Burly_Q	3958	1	04/23/2010	50
23	Best Worst Movie	Best_Worst_Movie	5503	1	04/23/2010	885
24	Bitch Slap	Bitch_Slap	12254	3	01/08/2010	534
25	Black Swan	Black_Swan_(film)	1443809	18	12/03/2010	432
26	Blue Valentine	Blue_Valentine_(film)	193728	4	12/29/2010	335
27	BoyBand	BoyBand_(film)	7591	1	06/04/2010	-7
28	Bran Nue Dae	Bran_Nue_Dae_(film)	23527	16	09/10/2010	369
29	Breath Made Visible	Breath_Made_Visible	8425	3	04/02/2010	14
30	Brooklyn%27s Finest	Brooklyn%27s_Finest	13350299	1936	03/05/2010	638
31	Brotherhood	Brotherhood_(2010_film)	2341	1	08/06/2010	-150
32	Buried	Buried_(film)	100268	11	09/24/2010	400
33	Burlesque	Burlesque_(film)	11947744	3037	11/24/2010	424
34	Cairo Time	Cairo_Time	66245	5	08/06/2010	316
35	Carbon Nation	Carbon_Nation	402	1	05/07/2010	-5
36	Case 39	Case_39	5350570	2211	10/01/2010	1357
37	Casino Jack and the United States of Money	Casino_Jack_and_the_United_States_of_Money	28234	9	05/07/2010	229
38	Casino Jack	Casino_Jack	34528	7	12/17/2010	57
39	Catfish	Catfish_(film)	257285	12	09/17/2010	43
40	Cats and Dogs The Revenge of Kitty Galore	Cats_&_Dogs:_The_Revenge_of_Kitty_Galore	12279363	3705	07/30/2010	667
41	Centurion	Centurion_(film)	42826	12	08/27/2010	526
42	Chain Letter	Chain_Letter_(film)	138788	406	10/01/2010	151
43	Chance Pe Dance	Chance_Pe_Dance	117917	68	01/15/2010	112
44	Charlie St. Cloud	Charlie_St._Cloud_(film)	12381585	2718	07/30/2010	334
45	Children of Invention	Children_of_Invention	4874	2	03/12/2010	58
46	Clash of the Titans	Clash_of_the_Titans_(2010_film)	61235105	3777	04/02/2010	356
47	Client 9 The Rise and Fall of Eliot Spitzer	Client_9:_The_Rise_and_Fall_of_Eliot_Spitzer	16962	3	11/05/2010	51
48	Come Undone	Come_Undone_(film)	2030	1	12/03/2010	-242
49	Conviction	Conviction_(film)	102351	11	10/15/2010	579
50	Cool It	Cool_It_(film)	26847	41	11/12/2010	-1
51	Cop Out	Cop_Out_(2010_film)	18211126	3150	02/26/2010	275
52	Countdown to Zero	Countdown_to_Zero	41307	3	07/23/2010	94
53	Country Strong	Country_Strong	30452	2	12/22/2010	224
54	Crazy on the Outside	Crazy_on_the_Outside	64438	75	01/08/2010	583
55	Dabangg	Dabangg	628137	62	09/10/2010	284
56	Date Night	Date_Night	25207599	3374	04/09/2010	317
57	Daybreakers	Daybreakers	15146692	2523	01/08/2010	960
58	Dear John	Dear_John_(2010_film)	30468614	2969	02/05/2010	401
59	Death at a Funeral	Death_at_a_Funeral_(2010_film)	16217540	2459	04/16/2010	131
60	Defendor	Defendor	13265	3	02/19/2010	686
61	Despicable Me	Despicable_Me	56397125	3476	07/09/2010	358
62	Devil	Devil_(film)	12289375	2809	09/17/2010	78
63	Diary of a Wimpy Kid	Diary_of_a_Wimpy_Kid_(film)	22126166	3077	03/19/2010	153
64	Dinner for Schmucks	Dinner_for_Schmucks	23527839	2911	07/30/2010	219
65	Douchebag	Douchebag_(film)	2966	1	10/01/2010	222
66	Down Terrace	Down_Terrace	3088	2	10/15/2010	-190
67	Dreamkiller	Dreamkiller_(film)	861	3	02/19/2010	-127
68	Due Date	Due_Date	32689406	3355	11/05/2010	460
69	Easy A	Easy_A	17734040	2856	09/17/2010	444
70	Eat Pray Love	Eat_Pray_Love	23104523	3082	08/13/2010	355
71	Edge of Darkness	Edge_of_Darkness_(2010_film)	17214384	3066	01/29/2010	526
72	Enter the Void	Enter_the_Void	43651	3	09/24/2010	502
73	Everyone Else	Everyone_Else	10810	1	04/09/2010	-268
74	Exit Through the Gift Shop	Exit_Through_the_Gift_Shop	170756	8	04/16/2010	84
75	Extraordinary Measures	Extraordinary_Measures	6012594	2549	01/22/2010	96
76	Fair Game	Fair_Game_(2010_film)	651082	46	11/05/2010	586
77	Faster	Faster_(2010_film)	8523153	2454	11/24/2010	284
78	Finding Bliss	Finding_Bliss	2115	1	06/04/2010	443
79	Flipped	Flipped_(film)	224233	45	08/06/2010	251
80	For Colored Girls	For_Colored_Girls	19497324	2127	11/05/2010	136
81	Formosa Betrayed	Formosa_Betrayed	77326	15	02/26/2010	221
82	Four Lions	Four_Lions	41512	8	11/05/2010	466
83	Freakonomics	Freakonomics_(film)	31893	20	10/01/2010	78
84	From Paris with Love	From_Paris_with_Love_(film)	8158860	2722	02/05/2010	457
85	Frozen	Frozen_(2010_American_film)	131395	106	02/05/2010	51
86	Furry Vengeance	Furry_Vengeance	6627564	2997	04/30/2010	117
87	Gasland	Gasland	2641	1	09/15/2010	165
88	Get Him to the Greek	Get_Him_to_the_Greek	17570955	2697	06/04/2010	591
89	Going the Distance	Going_the_Distance_(2010_film)	6884964	3030	09/03/2010	369
90	Golmaal 3	Golmaal_3	626432	86	11/05/2010	278
91	Great Directors	Great_Directors	5440	3	07/02/2010	10
92	Greenberg	Greenberg_(film)	118152	3	03/19/2010	115
93	Green Zone	Green_Zone_(film)	14309295	3003	03/12/2010	779
94	Grown Ups	Grown_Ups_(film)	40506562	3534	06/25/2010	396
95	Gulliver%27s Travels	Gulliver%27s_Travels_(2010_film)	6307691	2546	12/25/2010	529
96	Guy and Madeline on a Park Bench	Guy_and_Madeline_on_a_Park_Bench	3233	1	11/05/2010	9
97	Guzaarish	Guzaarish	488121	108	11/19/2010	468
98	Handsome Harry	Handsome_Harry	13500	4	04/16/2010	-159
99	Happy Tears	Happy_Tears	13009	15	02/19/2010	11
100	Heartbreaker	Heartbreaker_(2010_film)	52628	3	09/10/2010	154
101	Helena from the Wedding	Helena_from_the_Wedding	2692	1	11/12/2010	507
102	Henri-Georges Clouzot%27s Inferno	Henri-Georges_Clouzot%27s_Inferno	3981	1	07/16/2010	239
103	Hereafter	Hereafter_(film)	220322	6	10/15/2010	392
104	Holy Rollers	Holy_Rollers	39685	3	05/21/2010	234
105	Hot Tub Time Machine	Hot_Tub_Time_Machine	14020502	2754	03/26/2010	300
106	Housefull	Housefull_(film)	642156	82	04/30/2010	263
107	How Do You Know	How_Do_You_Know	7484696	2483	12/17/2010	261
108	Howl	Howl_(film)	51185	6	09/24/2010	338
109	How to Train Your Dragon	How_to_Train_Your_Dragon_(film)	43732319	4055	03/26/2010	622
110	Hugh Hefner Playboy Activist and Rebel	Hugh_Hefner:_Playboy,_Activist_and_Rebel	10000	4	07/30/2010	-3
111	I%27m Still Here	I%27m_Still_Here_(film)	96658	19	09/10/2010	320
112	I Hate Luv Storys	I_Hate_Luv_Storys	375297	85	06/30/2010	14
113	Inception	Inception	62785337	3792	07/16/2010	392
114	Inhale	Inhale_(film)	3030	2	10/22/2010	-23
115	In My Sleep	In_My_Sleep	9285	1	04/23/2010	470
116	Inside Job	Inside_Job_(film)	39649	2	10/08/2010	137
117	Iron Man 2	Iron_Man_2	128122480	4380	05/07/2010	406
118	I Spit on Your Grave	I_Spit_on_Your_Grave_(2010_film)	32440	12	10/08/2010	315
119	It%27s Kind of a Funny Story	It%27s_Kind_of_a_Funny_Story_(film)	2013406	742	10/08/2010	118
120	I Want Your Money	I_Want_Your_Money	249428	537	10/15/2010	1
121	Jackass 3D	Jackass_3D	50353641	3081	10/15/2010	301
122	Jack Goes Boating	Jack_Goes_Boating_(film)	28916	4	09/17/2010	-13
123	Jean-Michel Basquiat The Radiant Child	Jean-Michel_Basquiat:_The_Radiant_Child	17466	1	07/21/2010	-5
124	Joan Rivers A Piece of Work	Joan_Rivers:_A_Piece_of_Work	164351	7	06/11/2010	-31
125	Jonah Hex	Jonah_Hex_(film)	5379365	2825	06/18/2010	436
126	Just Wright	Just_Wright	8284989	1831	05/14/2010	269
127	Karthik Calling Karthik	Karthik_Calling_Karthik	179643	70	02/26/2010	172
128	Khatta Meetha	Khatta_Meetha_(2010_film)	309211	83	07/23/2010	392
129	Kick-Ass	Kick-Ass_(film)	19828687	3065	04/16/2010	443
130	Killers	Killers_(2010_film)	15837266	2859	06/04/2010	146
131	Kites	Kites_(film)	959329	207	05/21/2010	783
132	Kites The Remix	Kites:_The_Remix	24869	40	05/28/2010	5
133	Knight and Day	Knight_and_Day	20139985	3098	06/23/2010	260
134	La Soga	La_Soga	52554	11	08/13/2010	461
135	Leap Year	Leap_Year_(2010_film)	9202815	2511	01/08/2010	82
136	Legendary	Legendary_(film)	126964	177	09/10/2010	61
137	Legend of the Guardians The Owls of Ga%27Hoole	Legend_of_the_Guardians:_The_Owls_of_Ga%27Hoole	16112211	3575	09/24/2010	677
138	Legion	Legion_(2010_film)	17501625	2476	01/22/2010	554
139	Let Me In	Let_Me_In_(film)	5147479	2020	10/01/2010	442
140	Letters to God	Letters_to_God	1088873	897	04/09/2010	198
141	Letters to Juliet	Letters_to_Juliet	13540486	2968	05/14/2010	128
142	Life as We Know It	Life_as_We_Know_It_(film)	14506464	3150	10/08/2010	165
143	Like Dandelion Dust	Like_Dandelion_Dust	77960	25	09/24/2010	386
144	Little Fockers	Little_Fockers	30833665	3536	12/22/2010	566
145	Logan	Logan_(film)	7137	1	09/10/2010	-445
146	Looking for Eric	Looking_for_Eric	6743	2	05/14/2010	464
147	Lottery Ticket	Lottery_Ticket_(film)	10652297	1973	08/20/2010	352
148	Love and Other Drugs	Love_and_Other_Drugs	9739161	2455	11/24/2010	445
149	Love Ranch	Love_Ranch	44220	11	06/30/2010	64
150	MacGruber	MacGruber_(film)	4043495	2551	05/21/2010	148
151	Machete	Machete_(film)	11416164	2670	09/03/2010	1255
152	Made in Dagenham	Made_in_Dagenham	37563	3	11/19/2010	325
153	Mademoiselle Chambon	Mademoiselle_Chambon	19446	2	05/28/2010	-559
154	Marmaduke	Marmaduke_(film)	11599661	3213	06/04/2010	174
155	Marwencol	Marwencol	3276	1	10/08/2010	73
156	Megamind	Megamind	46016833	3944	11/05/2010	698
157	Monsters	Monsters_(2010_film)	20508	3	10/29/2010	146
158	Morning Glory	Morning_Glory_(2010_film)	9203266	2518	11/10/2010	573
159	Mugabe and the White African	Mugabe_and_the_White_African	1907	1	07/23/2010	370
160	Multiple Sarcasms	Multiple_Sarcasms	16025	15	05/07/2010	1017
161	My Dog Tulip	My_Dog_Tulip	11550	1	09/01/2010	891
162	My Name Is Khan	My_Name_Is_Khan	1944027	120	02/12/2010	874
163	My Soul to Take	My_Soul_to_Take	6842220	2572	10/08/2010	345
164	Never Let Me Go	Never_Let_Me_Go_(2010_film)	111734	4	09/15/2010	508
165	Night Catches Us	Night_Catches_Us	13562	4	12/03/2010	141
166	No One Knows About Persian Cats	No_One_Knows_About_Persian_Cats	8843	2	04/16/2010	337
167	No Problem	No_Problem_(film)	242116	84	12/10/2010	363
168	Nowhere Boy	Nowhere_Boy	52749	4	10/08/2010	584
169	Ondine	Ondine_(film)	27497	5	06/04/2010	430
170	Only When I Dance	Only_When_I_Dance	2181	1	07/02/2010	113
171	OSS 117 Lost in Rio	OSS_117:_Lost_in_Rio	10243	3	05/07/2010	190
172	Our Family Wedding	Our_Family_Wedding	7629862	1605	03/12/2010	32
173	Paranormal Activity 2	Paranormal_Activity_2	40678424	3216	10/22/2010	111
174	Peepli Live	Peepli_Live	350054	64	08/13/2010	249
175	Percy Jackson and the Olympians The Lightning Thief	Percy_Jackson_&_the_Olympians:_The_Lightning_Thief	31236067	3356	02/12/2010	334
176	Perrier%27s Bounty	Perrier%27s_Bounty	828	1	05/21/2010	535
177	Piranha 3D	Piranha_3D	10106872	2470	08/20/2010	663
178	Please Give	Please_Give	118123	5	04/30/2010	65
179	Preacher%27s Kid	Preacher%27s_Kid_(film)	190638	109	01/29/2010	304
180	Predators	Predators_(film)	24760882	2669	07/09/2010	2215
181	Prince of Persia The Sands of Time	Prince_of_Persia:_The_Sands_of_Time_(film)	30095259	3646	05/28/2010	1421
182	Raajneeti	Raajneeti	850244	124	06/04/2010	553
183	Raavan	Raavan	482760	120	06/18/2010	1503
184	Rabbit Hole	Rabbit_Hole_(film)	53778	5	12/17/2010	458
185	Racing Dreams	Racing_Dreams	20048	33	05/21/2010	35
186	Ramona and Beezus	Ramona_and_Beezus	7810481	2719	07/23/2010	435
187	Rare Exports A Christmas Tale	Rare_Exports:_A_Christmas_Tale	9281	1	12/03/2010	63
188	Red Hill	Red_Hill_(film)	8650	5	11/05/2010	269
189	RED	RED_(2010_film)	21761408	3255	10/15/2010	69
190	Remember Me	Remember_Me_(2010_film)	8089139	2212	03/12/2010	248
191	Repo Men	Repo_Men	6126170	2521	03/19/2010	1005
192	Resident Evil Afterlife	Resident_Evil:_Afterlife	26650264	3203	09/10/2010	963
193	Restrepo	Restrepo_(film)	35581	2	06/25/2010	124
194	Robin Hood	Robin_Hood_(2010_film)	36063385	3503	05/14/2010	943
195	Saint John of Las Vegas	Saint_John_of_Las_Vegas	21666	2	01/29/2010	0
196	Salt	Salt_(2010_film)	36011243	3612	07/23/2010	505
197	Saw 3D	Saw_3D	22530123	2808	10/29/2010	409
198	Scott Pilgrim vs. the World	Scott_Pilgrim_vs._the_World	10609795	2818	08/13/2010	812
199	Secretariat	Secretariat_(film)	12694770	3072	10/08/2010	476
200	See What I%27m Saying The Deaf Entertainers Documentary	See_What_I%27m_Saying:_The_Deaf_Entertainers_Documentary	4996	1	03/19/2010	-447
201	Sex and the City 2	Sex_and_the_City_2	31001870	3445	05/27/2010	357
202	She%27s Out of My League	She%27s_Out_of_My_League	9775278	2956	03/12/2010	696
203	Shrek Forever After	Shrek_Forever_After	70838207	4359	05/21/2010	1843
204	Shutter Island	Shutter_Island_(film)	41062440	2991	02/19/2010	845
205	Skyline	Skyline_(film)	11692415	2880	11/12/2010	212
206	Smash His Camera	Smash_His_Camera	2367	1	07/30/2010	59
207	Somewhere	Somewhere_(film)	119086	7	12/22/2010	515
208	Speed-Dating	Speed-Dating	3394	1	06/04/2010	-404
209	Standing Ovation	Standing_Ovation_(film)	343125	623	07/16/2010	12
210	Step Up 3D	Step_Up_3D	15812311	2435	08/06/2010	445
211	Stone	Stone_(2010_film)	75766	6	10/08/2010	454
212	Stonewall Uprising	Stonewall_Uprising	15729	4	06/16/2010	-1
213	Summer Wars	Summer_Wars	1412	1	12/24/2010	498
214	Takers	Takers	20512304	2206	08/27/2010	664
215	Tamara Drewe	Tamara_Drewe_(film)	18604	4	10/08/2010	129
216	Tangled	Tangled	48767052	3603	11/24/2010	2403
217	Tees Maar Khan	Tees_Maar_Khan	539793	108	12/22/2010	320
218	The American	The_American_(2010_film)	13177790	2823	09/01/2010	141
219	The A-Team	The_A-Team_(film)	25669455	3535	06/11/2010	807
220	The Back-up Plan	The_Back-up_Plan	12201710	3280	04/23/2010	304
221	The Black Waters of Echo%27s Pond	The_Black_Waters_of_Echo%27s_Pond	224409	404	04/09/2010	0
222	The Book of Eli	The_Book_of_Eli	32789494	3111	01/15/2010	441
223	The Bounty Hunter	The_Bounty_Hunter_(2010_film)	20686423	3074	03/19/2010	254
224	The Cartel	The_Cartel	3694	2	04/16/2010	218
225	The Chronicles of Narnia The Voyage of the Dawn Treader	The_Chronicles_of_Narnia:_The_Voyage_of_the_Dawn_Treader	24005069	3555	12/10/2010	620
226	The City of Your Final Destination	The_City_of_Your_Final_Destination	24401	1	04/16/2010	1048
227	The Crazies	The_Crazies_(2010_film)	16067552	2476	02/26/2010	315
228	The Disappearance of Alice Creed	The_Disappearance_of_Alice_Creed	40258	10	08/06/2010	326
229	The Dry Land	The_Dry_Land	7351	5	07/30/2010	22
230	The Expendables	The_Expendables_(2010_film)	34825135	3270	08/13/2010	599
231	The Extra Man	The_Extra_Man_(film)	18861	2	07/30/2010	462
232	The Fighter	The_Fighter	300010	4	12/10/2010	509
233	The Girl on the Train	The_Girl_on_the_Train	19154	2	01/22/2010	20
234	The Good Heart	The_Good_Heart	5955	5	04/30/2010	56
235	The Harimaya Bridge	The_Harimaya_Bridge	1226	1	03/12/2010	510
236	The Illusionist	The_Illusionist_(2010_film)	38594	3	12/25/2010	1397
237	The Joneses	The_Joneses	509689	193	04/16/2010	410
238	The Karate Kid	The_Karate_Kid_(2010_film)	55665805	3663	06/11/2010	338
239	The Kids Are All Right	The_Kids_Are_All_Right_(film)	491971	7	07/09/2010	152
240	The Killer Inside Me	The_Killer_Inside_Me_(2010_film)	11083	1	06/18/2010	560
241	The King%27s Speech	The_King%27s_Speech	355450	4	11/26/2010	376
242	The Last Airbender	The_Last_Airbender	40325019	3169	07/01/2010	805
243	The Last Exorcism	The_Last_Exorcism	20366613	2874	08/27/2010	162
244	The Last Song	The_Last_Song_(film)	16007426	2673	03/31/2010	364
245	The Last Station	The_Last_Station	73723	3	01/15/2010	572
246	The Legend of Pale Male	The_Legend_of_Pale_Male	12910	1	11/24/2010	-155
247	The Losers	The_Losers_(film)	9406348	2936	04/23/2010	1180
248	The Lottery	The_Lottery_(2010_film)	16435	1	06/11/2010	142
249	The Man from Nowhere	The_Man_from_Nowhere_(film)	35751	1	10/01/2010	-32
250	The Milk of Sorrow	The_Milk_of_Sorrow	1914	1	08/27/2010	557
251	The Most Dangerous Man in America Daniel Ellsberg and the Pentagon Papers	The_Most_Dangerous_Man_in_America:_Daniel_Ellsberg_and_the_Pentagon_Papers	1114	1	01/29/2010	-20
252	The Next Three Days	The_Next_Three_Days	6542779	2564	11/19/2010	388
253	The Nutcracker in 3D	The_Nutcracker_in_3D	65944	42	11/24/2010	-1
254	The Oath	The_Oath_(2010_film)	5760	1	05/07/2010	76
255	The Other Guys	The_Other_Guys	35543162	3651	08/06/2010	1805
256	The People I%27ve Slept With	The_People_I%27ve_Slept_With	3716	1	08/13/2010	96
257	The Perfect Game	The_Perfect_Game	511698	417	04/16/2010	1184
258	The Red Chapel	The_Red_Chapel	2459	1	12/29/2010	331
259	The Romantics	The_Romantics_(film)	45527	2	09/10/2010	309
260	The Runaways	The_Runaways_(film)	805115	244	03/19/2010	269
261	The Secret in Their Eyes	The_Secret_in_Their_Eyes	167866	10	04/16/2010	198
262	The Secret of Kells	The_Secret_of_Kells	39826	1	03/05/2010	833
263	The Social Network	The_Social_Network	22445653	2771	10/01/2010	383
264	The Sorcerer%27s Apprentice	The_Sorcerer%27s_Apprentice_(2010_film)	17619622	3504	07/14/2010	1074
265	The Spy Next Door	The_Spy_Next_Door	9726056	2924	01/15/2010	430
266	The Strange Case of Angelica	The_Strange_Case_of_Angelica	7499	1	12/29/2010	-14
267	The Switch	The_Switch_(2010_film)	8436713	2012	08/20/2010	550
268	The Taqwacores	The_Taqwacores_(film)	3532	1	10/22/2010	218
269	The Tempest	The_Tempest_(2010_film)	42436	5	12/10/2010	740
270	The Temptation of St. Tony	The_Temptation_of_St._Tony	747	1	09/17/2010	346
271	The Thorn in the Heart	The_Thorn_in_the_Heart	5173	1	04/02/2010	318
272	The Tillman Story	The_Tillman_Story	52185	4	08/20/2010	-3
273	The Tourist	The_Tourist_(2010_film)	16472458	2756	12/10/2010	113
274	The Town	The_Town_(2010_film)	23808032	2861	09/17/2010	377
275	The Trial	The_Trial_(2010_film)	8957	1	09/10/2010	-163
276	The Twilight Saga Eclipse	The_Twilight_Saga:_Eclipse	64832191	4468	06/30/2010	491
277	The Virginity Hit	The_Virginity_Hit	301885	700	09/24/2010	62
278	The Warrior%27s Way	The_Warrior%27s_Way	3048665	1622	12/03/2010	551
279	The Weathered Underground	The_Weathered_Underground	1010	3	01/26/2010	922
280	The Wildest Dream	The_Wildest_Dream	67848	12	08/06/2010	-40
281	The Wolfman	The_Wolfman_(2010_film)	31479235	3222	02/12/2010	1228
282	Tiny Furniture	Tiny_Furniture	21235	1	11/12/2010	211
283	Tooth Fairy	Tooth_Fairy_(film)	14010409	3344	01/22/2010	273
284	To Save a Life	To_Save_a_Life	1581517	441	01/22/2010	19
285	Toy Story 3	Toy_Story_3	110307189	4028	06/18/2010	2029
286	Tron Legacy	Tron:_Legacy	44026211	3451	12/17/2010	601
287	True Grit	True_Grit_(2010_film)	24830443	3047	12/22/2010	308
288	Twelve	Twelve_(film)	110238	231	08/06/2010	342
289	Two in the Wave	Two_in_the_Wave	5676	1	05/19/2010	-165
290	Udaan	Udaan_(2010_film)	2715	2	07/16/2010	81
291	Unstoppable	Unstoppable_(2010_film)	22688457	3207	11/12/2010	463
292	Valentine%27s Day	Valentine%27s_Day_(film)	56260707	3665	02/12/2010	195
293	Vampires Suck	Vampires_Suck	12202831	3233	08/18/2010	73
294	Veer	Veer_(film)	334562	92	01/22/2010	332
295	Vincere	Vincere	18096	2	03/19/2010	318
296	Waiting for Armageddon	Waiting_for_Armageddon	2579	1	01/08/2010	-81
297	Waking Sleeping Beauty	Waking_Sleeping_Beauty	33115	5	03/26/2010	76
298	Wall Street Money Never Sleeps	Wall_Street:_Money_Never_Sleeps	19011188	3565	09/24/2010	511
299	Waste Land	Waste_Land_(film)	9806	1	10/29/2010	-15
300	We Are Family	We_Are_Family_(film)	296907	78	09/03/2010	207
301	Welcome to the Rileys	Welcome_to_the_Rileys	42145	10	10/29/2010	744
302	What If...	What_If..._(film)	49770	23	08/20/2010	251
303	When in Rome	When_in_Rome_(2010_film)	12350041	2456	01/29/2010	645
304	When You%27re Strange	When_You%27re_Strange	66833	8	04/09/2010	475
305	White Material	White_Material	34613	3	11/19/2010	228
306	Wild Grass	Wild_Grass	39162	5	06/25/2010	411
307	Winnebago Man	Winnebago_Man	16469	2	07/09/2010	408
308	Winter%27s Bone	Winter%27s_Bone	84797	4	06/11/2010	131
309	Yogi Bear	Yogi_Bear_(film)	16411322	3515	12/17/2010	778
310	You Again	You_Again	8407513	2548	09/24/2010	176
311	You Will Meet a Tall Dark Stranger	You_Will_Meet_a_Tall_Dark_Stranger	160103	6	09/22/2010	330
312	Zenith	Zenith_(film)	2347	1	10/01/2010	13
