ID	Title	WP_page_title	First_weekend_revenue_USD	Number_of theaters	Date_of_release
1	Armored	Armored_(film)	6511128	1915	12/04/2009
2	Avatar	Avatar_(2009_film)	77025481	3452	12/18/2009
3	Daybreakers	Daybreakers	15146692	2523	01/08/2010
4	Dear John	Dear_John_(2010_film)	30468614	2969	02/05/2010
5	Did You Hear About the Morgans?	Did_You_Hear_About_the_Morgans?	6616571	2718	12/18/2009
6	Edge of Darkness	Edge_of_Darkness_(2010_film)	17214384	3066	01/29/2010
7	Extraordinary Measures	Extraordinary_Measures	6012594	2549	01/22/2010
8	From Paris with Love	From_Paris_with_Love_(film)	8158860	2722	02/05/2010
9	Invictus	Invictus_(film)	8611147	2125	12/11/2009
10	Leap Year	Leap_Year_(2010_film)	9202815	2511	01/08/2010
11	Legion	Legion_(2010_film)	17501625	2476	01/22/2010
12	Sherlock Holmes	Sherlock_Holmes_(2009_film)	62304277	3626	12/25/2009
13	The Blind Side	The_Blind_Side_(film)	34119372	3110	11/20/2009
14	Pirate Radio	The_Boat_That_Rocked	2904380	882	11/13/2009
15	The Book of Eli	The_Book_of_Eli	32789494	3111	01/15/2010
16	The Crazies	The_Crazies_(2010_film)	16067552	2476	02/26/2010
17	The Imaginarium of Doctor Parnassus	The_Imaginarium_of_Doctor_Parnassus	1762637	607	01/08/2010
18	The Princess and the Frog	The_Princess_and_the_Frog	24208916	3434	12/11/2009
19	The Spy Next Door	The_Spy_Next_Door	9726056	2924	01/15/2010
20	The Twilight Saga: New Moon	The_Twilight_Saga:_New_Moon	142839137	4024	11/20/2009
21	Tooth Fairy	Tooth_Fairy_(film)	14010409	3344	01/22/2010
22	Transylmania	Transylmania	263941	1007	12/04/2009
23	When in Rome	When_in_Rome_(2010_film)	12350041	2456	01/29/2010
24	Youth in Revolt	Youth_in_Revolt_(film)	6888334	1873	01/08/2010
